# booklib

./: .project  README.md  pom.xml
src/main/java/com/book/controllers/: AdminRequired.java  BookController.java  HomeController.java  IgnorePassportValidation.java  LoginController.java  LoginRequiredInterceptor.java  LogsController.java  PassportValidationInterceptor.java  UserController.java
src/main/java/com/book/controllers/book/: BookController.java  RemarkController.java
src/main/java/com/book/controllers/logs/: LogsController.java
src/main/java/com/book/controllers/user/: UserController.java
src/main/java/com/book/dao/: BookDAO.java  LogDAO.java  RemarkDAO.java  UserDAO.java
src/main/java/com/book/model/: Book.java
src/main/java/com/book/util/: Utils.java
src/main/resources/: applicationContext-dataSource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: add_book.jsp  error.jsp  index.jsp  login.jsp  one_book.jsp
src/main/webapp/views/book/: books.jsp  one_book_edit.jsp
src/main/webapp/views/logs/: logs.jsp
src/main/webapp/views/user/: add_user.jsp  all_users.jsp  one_user.jsp  one_user_edit.jsp
