<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.burnandmore</groupId>
	<artifactId>booklib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>booklib Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.burnandmore</groupId>
			<artifactId>rose</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.burnandmore</groupId>
			<artifactId>rose-context</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.burnandmore</groupId>
			<artifactId>rose-jade</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.burnandmore</groupId>
			<artifactId>rose-pipe</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- jstl dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- mysql dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>booklib</finalName>
	</build>

</project>
